# deepchat

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deepchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepchat/: DeepChatApp.kt  MainActivity.kt
app/src/main/java/com/example/deepchat/api/: ChatService.kt
app/src/main/java/com/example/deepchat/auth/: GoogleAuth.kt
app/src/main/java/com/example/deepchat/elevenlabs/: WebSocketManager.kt
app/src/main/java/com/example/deepchat/model/: ChatModels.kt
app/src/main/java/com/example/deepchat/network/: NetworkClient.kt
app/src/main/java/com/example/deepchat/ui/: ChatScreen.kt  LoginScreen.kt
app/src/main/java/com/example/deepchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deepchat/utils/: AudioRecorder.kt
app/src/main/res/values/: google_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/deepchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
